# ExpenseManagement

./: .dockerignore  .env.example  .gitignore  DOCUMENTACAO_UPLOAD_IMAGENS.md  ExpenseManagement.slnx  PUBLISH_AZURE.md  README.md  RENDER_DEPLOY.md  SUGESTOES_MELHORIAS.md  configurar-user-secrets.md  docker-compose.yml  render.yaml
ExpenseManagement/: Dockerfile  ExpenseApi.csproj  ExpenseManagement.csproj  ExpenseManagement.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ExpenseManagement/Context/: AppDbContext.cs  ApplicationDbContext.cs  DesignTimeAppDbContextFactory.cs  DesignTimeApplicationDbContextFactory.cs
ExpenseManagement/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CategoryController.cs  ExpenseController.cs  WeatherForecastController.cs
ExpenseManagement/DTOs/: CategoryDTO.cs  DashboardStatsDto.cs  DeleteImageRequestDto.cs  ExpenseDTO.cs  ExpenseQueryParameters.cs  PagedResult.cs
ExpenseManagement/ErrorResponse/: BusinessException.cs  ErrorResponse.cs
ExpenseManagement/Identity/: ApplicationUser.cs  IdentitySeed.cs  RefreshToken.cs  Roles.cs
ExpenseManagement/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
ExpenseManagement/Middlewares/: ExceptionMiddleware.cs
ExpenseManagement/Migrations/: 20250130000000_InitialPostgres.Designer.cs  20250130000000_InitialPostgres.cs  20250130000001_InitialPostgresIdentity.Designer.cs  20250130000001_InitialPostgresIdentity.cs  20251127222120_Starting-DataBase.Designer.cs  20251127222120_Starting-DataBase.cs  20251127230109_adjustingTables.Designer.cs  20251127230109_adjustingTables.cs  20251127231005_adjustingTablesv2.Designer.cs  20251127231005_adjustingTablesv2.cs  20260106222754_atualizacaoBanco.Designer.cs  20260106222754_atualizacaoBanco.cs  20260113230810_Aplicando-security.Designer.cs  20260113230810_Aplicando-security.cs  20260115224358_Usuário-Expense.Designer.cs  20260115224358_Usuário-Expense.cs  20260118201250_Atualizations.Designer.cs  20260118201250_Atualizations.cs  20260126000000_AddExpenseAuditFields.cs  20260202120000_AddExpenseIndexes.Designer.cs  20260202120000_AddExpenseIndexes.cs  20260202121000_AddRefreshTokens.Designer.cs  20260202121000_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  Script_AddExpenseAuditFields_Azure.sql
ExpenseManagement/Models/: AuthResponseDto.cs  Category.cs  ChangePasswordDto.cs  Expense.cs  ExpenseStatus.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  UpdateUserRolesDto.cs  UserRolesDto.cs
ExpenseManagement/Properties/: launchSettings.json
ExpenseWeb/: Dockerfile  ExpenseWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+69 files in other folders)
